<!DOCTYPE html>
<html lang="en">

<head>
  <title>MGym&mdash; Website by Marko Glišić</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


  <link href="https://fonts.googleapis.com/css?family=Muli:300,400,700,900" rel="stylesheet">
  <link rel="stylesheet" href="fonts/icomoon/style.css">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/jquery-ui.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">

  <link rel="stylesheet" href="css/jquery.fancybox.min.css">

  <link rel="stylesheet" href="css/bootstrap-datepicker.css">

  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

  <link rel="stylesheet" href="css/aos.css">
  <link href="css/jquery.mb.YTPlayer.min.css" media="all" rel="stylesheet" type="text/css">

  <link rel="stylesheet" href="css/style.css">



</head>

<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">

  <div class="site-wrap">

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>


    <header class="site-navbar py-4 js-sticky-header site-navbar-target" role="banner">

      <div class="container-fluid">
        <div class="d-flex align-items-center">
          <div class="site-logo"><a href="index.html">MGym</a></div>
          <div class="ml-auto">
            <nav class="site-navigation position-relative text-right" role="navigation">
              <ul class="site-menu main-menu js-clone-nav mr-auto d-none d-lg-block">
                <li><a href="#home-section" class="nav-link">Početna</a></li>
                <li><a href="#classes-section" class="nav-link">Treninzi</a></li>
                <li><a href="#schedule-section" class="nav-link">Raspored</a></li>
                <li><a href="#trainer-section" class="nav-link">Treneri</a></li>
                <li><a href="#services-section" class="nav-link">Usluge</a></li>
              </ul>
            </nav>
          </div>
          <div class="ml-auto">
            <nav class="site-navigation position-relative text-right" role="navigation">
              <ul class="site-menu main-menu site-menu-dark js-clone-nav mr-auto d-none d-lg-block">
                <li class="cta"><a href="#contact-section" class="nav-link"><span
                      class="rounded border border-primary">Kontakt</span></a></li>
              </ul>
            </nav>
            <a href="#" class="d-inline-block d-lg-none site-menu-toggle js-menu-toggle text-black float-right"><span
                class="icon-menu h3"></span></a>
          </div>
        </div>
      </div>

    </header>

    <a id="bgndVideo" class="player"
      data-property="{videoURL:'http://youtu.be/7lutvYTZk8E',showYTLogo:false, showAnnotations: false, showControls: false, cc_load_policy: false, containment:'#home-section',autoPlay:true, mute:true, startAt:10, stopAt: 36, opacity:1}">
    </a>

    <div class="intro-section" id="home-section" style="background-color: #ccc;">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-8 mx-auto text-center" data-aos="fade-up">
            <h1>Dobrodošli<br> MGym</h1>
          </div>
        </div>
      </div>
    </div>


    <div class="site-section section-1">


      <div class="container">

        <div class="row mb-5">
          <div class="col-lg-3">
        
            <div class="counter d-flex align-items-start mb-5" data-aos="fade-up" data-aos-delay="">
              <div class="icon-wrap"><span class="flaticon-muscle text-primary"></span></div>
              <div class="counter-text">
                <strong>1,265</strong>
                <span>Zadovoljnih članova</span>
              </div>
            </div>
        
        
          </div>
          <div class="col-lg-3">
            <div class="counter d-flex align-items-start" data-aos="fade-up" data-aos-delay="100">
              <div class="icon-wrap"><span class="flaticon-stationary-bike text-primary"></span></div>
              <div class="counter-text">
                <strong>120</strong>
                <span>Dnevnih posetilaca</span>
              </div>
            </div>
          </div>
          <div class="col-lg-3">
        
            <div class="counter d-flex align-items-start mb-5" data-aos="fade-up" data-aos-delay="200">
              <div class="icon-wrap"><span class="flaticon-banana text-primary"></span></div>
              <div class="counter-text">
                <strong>15</strong>
                <span>Programa ishrane</span>
              </div>
            </div>
        
          </div>
          <div class="col-lg-3">
            <div class="counter d-flex align-items-start" data-aos="fade-up" data-aos-delay="300">
              <div class="icon-wrap"><span class="flaticon-heart text-primary"></span></div>
              <div class="counter-text">
                <strong>205</strong>
                <span>Modernih sprava</span>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-5 mr-auto mb-5 align-self-center">

            <div class="mb-5">
              <h2 class="section-title">Otkrijte Najbolju Verziju Sebe</h2>
              <p class="mb-5">Dobrodošli u našu teretanu, 
                gde pozivamo sve entuzijaste da otkriju najbolju verziju sebe. 
                Sa stručnom podrškom naših trenera, nudimo vam moderno okruženje i inovativne trening metode kako biste premašili svoje granice. 
                Bez obzira na nivo iskustva, naša teretana je mesto gde se transformacija dešava. 
                Ovde gradimo ne samo telo, već i duh, podstičući snagu, izdržljivost i samopouzdanje. 
                Spremni ste za svoje najbolje "ja"? Dobrodošli na putovanje ka najboljoj verziji sebe!</p>
              <p>
                <a href="#contact-section" class="btn btn-primary smoothscroll py-3 px-4">Kontakt</a>
              </p>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="image-absolute-box">
             
              <img src="images/about_1.jpg" alt="Image" class="img-fluid img-shadow">
            </div>
          </div>
        </div>
      </div>

    </div>

    <div class="site-section section-2" id="classes-section">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 mb-5">
            <h2 class="section-title">Treninzi</h2>
            <p>Uz različite vrste treninga postignite željene rezultate. </p>
          </div>
        </div>

      </div>
      <div class="owl-carousel nonloop-block-13">

        <a class="work-thumb" href="#contact-section">
          <div class="work-text">
            <h3>Kardio</h3>
            <span class="category">Unapredite svoje srce i kondiciju kroz naše dinamične kardio treninge,
               prilagođene svim nivoima vežbača. 
               </span>
          </div>
          <img src="images/slide_0.jpg" alt="Image" class="img-fluid">
        </a>

        <a class="work-thumb" href="#contact-section">
          <div class="work-text">
            <h3>Mršavljenje po planu</h3>
            <span class="category">Izgubite suvišne kilograme uz strukturirani program mršavljenja koji kombinuje efikasne vežbe 
              i nutricionistički pristup, pružajući vam put ka zdravijem i vitkijem telu.</span>
          </div>
          <img src="images/slide_1.jpg" alt="Image" class="img-fluid">
        </a>

        <a class="work-thumb" href="#contact-section">
          <div class="work-text">
            <h3>Grupni treninzi</h3>
            <span class="category"> 
               Očekujte motivaciju, dinamičnost i zabavu dok zajedno radimo na postizanju fitness ciljeva.</span>
          </div>
          <img src="images/slide_2.jpg" alt="Image" class="img-fluid">
        </a>

        <a class="work-thumb" href="#contact-section">
          <div class="work-text">
            <h3>Slobodan trening</h3>
            <span class="category">Uživajte u slobodi vežbanja uz naš prilagodljiv trening, <br>
              sami birate tempo i stil vežbanja, pružajući vam fleksibilnost da oblikujete svoje putovanje ka boljoj kondiciji.</span>
          </div>
          <img src="images/slide_3.jpg" alt="Image" class="img-fluid">
        </a>

        <a class="work-thumb" href="#contact-section">
          <div class="work-text">
            <h3>Crossfit</h3>
            <span class="category">Postignite vrhunsku kondiciju kroz intenzivne CrossFit treninge koji kombinuju snagu, brzinu i izdržljivost.</span>
          </div>
          <img src="images/slide_4.jpg" alt="Image" class="img-fluid">
        </a>
      </div>

    </div>


    <div class="site-section section-2" id="schedule-section">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 mb-5">
            <h2 class="section-title">Raspored</h2>
            <p>Priključite se našim treninzima prateći raspored. Spremi smo da Vam pomognemo na putu ka do Vaših fitness ciljeva!</p>
          </div>
        </div>

        <div class="row">
          <div class="col-12">
            <ul class="nav nav-tabs mb-5 border-bottom-0 justify-content-center tab-list-custom" id="myTab" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" id="monday-tab" data-toggle="tab" href="#monday" role="tab" aria-controls="monday"
                  aria-selected="true">Ponedeljak</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="tuesday-tab" data-toggle="tab" href="#tuesday" role="tab" aria-controls="tuesday"
                  aria-selected="false">Utorak</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="wednesday-tab" data-toggle="tab" href="#wednesday" role="tab" aria-controls="wednesday"
                  aria-selected="false">Sreda</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="wednesday-tab" data-toggle="tab" href="#wednesday" role="tab" aria-controls="wednesday"
                  aria-selected="false">Četvrtak</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="wednesday-tab" data-toggle="tab" href="#wednesday" role="tab" aria-controls="wednesday"
                  aria-selected="false">Petak</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="wednesday-tab" data-toggle="tab" href="#wednesday" role="tab" aria-controls="wednesday"
                  aria-selected="false">Subota</a>
              </li>
            </ul>
            <div class="tab-content" id="myTabContent">
              <div class="tab-pane fade show active" id="monday" role="tabpanel" aria-labelledby="monday-tab">
                <table class="table table-bordered table-custom table-striped ">
                  
                  <tbody>
                    <tr>
                      <td>Gym</td>
                      <td>8:00am - 10:00am</td>
                      <td>Marko Glišić</td>
                      <td class="text-center"><a href="#contact-section" class="smoothscroll">Pridruži se</a></td>
                    </tr>
                    <tr>
                      <td>Kardio</td>
                      <td>10:00am - 10:30am</td>
                      <td>Aleksa Martinčević</td>
                      <td class="text-center"><a href="#contact-section" class="smoothscroll">Pridruži se</a></td>
                    </tr>
                    <tr>
                      <td>Snaga</td>
                      <td>1:00pm - 2:30pm</td>
                      <td>Zlatko Jurišević</td>
                      <td class="text-center"><a href="#contact-section" class="smoothscroll">Pridruži se</a></td>
                    </tr>
                    <tr>
                      <td>Crossfit</td>
                      <td>3:00pm - 3:45pm</td>
                      <td>Sofija Martinović</td>
                      <td class="text-center"><a href="#contact-section" class="smoothscroll">Pridruži se</a></td>
                    </tr>
                    <tr>
                      <td>Grupni trening</td>
                      <td>5:00pm - 6:30pm</td>
                      <td>Stefan Milutinov</td>
                      <td class="text-center"><a href="#contact-section" class="smoothscroll">Pridruži se</a></td>
                    </tr>

                    
                    
                  </tbody>
                </table>
              </div>
              <div class="tab-pane fade" id="tuesday" role="tabpanel" aria-labelledby="tuesday-tab">
<table class="table table-bordered table-custom table-striped ">
                  
                  <tbody>
                    <tr>
                      <td>Gym</td>
                      <td>8:00am - 10:00am</td>
                      <td>Zlatko Jurišević</td>
                      <td class="text-center"><a href="#contact-section" class="smoothscroll">Pridruži se</a></td>
                    </tr>
                    <tr>
                      <td>Meditacija</td>
                      <td>10:00am - 10:45am</td>
                      <td>Aleksa Martinčević</td>
                      <td class="text-center"><a href="#contact-section" class="smoothscroll">Pridruži se</a></td>
                    </tr>
                    <tr>
                      <td>Snaga</td>
                      <td>1:20pm - 2:30pm</td>
                      <td>Marko Glišić</td>
                      <td class="text-center"><a href="#contact-section" class="smoothscroll">Pridruži se</a></td>
                    </tr>
                    <tr>
                      <td>Crossfit</td>
                      <td>3:00pm - 3:45pm</td>
                      <td>Nikola Maslovara</td>
                      <td class="text-center"><a href="#contact-section" class="smoothscroll">Pridruži se</a></td>
                    </tr>
                    <tr>
                      <td>Grupni trening</td>
                      <td>5:00pm - 5:30pm</td>
                      <td>Bogdan Terzić</td>
                      <td class="text-center"><a href="#contact-section" class="smoothscroll">Pridruži se</a></td>
                    </tr>

                    
                    
                  </tbody>
                </table>
              </div>
              <div class="tab-pane fade" id="wednesday" role="tabpanel" aria-labelledby="wednesday-tab">
<table class="table table-bordered table-custom table-striped ">
                  
                  <tbody>
                    <tr>
                      <td>Gym</td>
                      <td>8:00am - 10:00am</td>
                      <td>Marko Glišić</td>
                      <td class="text-center"><a href="#contact-section" class="smoothscroll">Pridruži se</a></td>
                    </tr>
                    <tr>
                      <td>Kardio</td>
                      <td>10:00am - 10:30am</td>
                      <td>Aleksa Martinčević</td>
                      <td class="text-center"><a href="#contact-section" class="smoothscroll">Pridruži se</a></td>
                    </tr>
                    <tr>
                      <td>Snaga</td>
                      <td>1:00pm - 2:40pm</td>
                      <td>Zlatko Jurišević</td>
                      <td class="text-center"><a href="#contact-section" class="smoothscroll">Pridruži se</a></td>
                    </tr>
                    <tr>
                      <td>Crossfit</td>
                      <td>3:00pm - 3:45pm</td>
                      <td>Nikola Maslovara</td>
                      <td class="text-center"><a href="#contact-section" class="smoothscroll">Pridruži se</a></td>
                    </tr>
                    <tr>
                      <td>Grupni trening</td>
                      <td>7:00pm - 8:30pm</td>
                      <td>Stefan Milutinov</td>
                      <td class="text-center"><a href="#contact-section" class="smoothscroll">Pridruži se</a></td>
                    </tr>

                    
                    
                  </tbody>
                </table>
              </div>
              <div class="tab-pane fade" id="thursday" role="tabpanel" aria-labelledby="thursday-tab">
<table class="table table-bordered table-custom table-striped ">
                  
                  <tbody>
                    <tr>
                      <td>Gym</td>
                      <td>7:00am - 9:00am</td>
                      <td>Marko Glišić</td>
                      <td class="text-center"><a href="#contact-section" class="smoothscroll">Pridruži se</a></td>
                    </tr>
                    <tr>
                      <td>Kardio</td>
                      <td>10:00am - 10:30am</td>
                      <td>Aleksa Martinčević</td>
                      <td class="text-center"><a href="#contact-section" class="smoothscroll">Pridruži se</a></td>
                    </tr>
                    <tr>
                      <td>Snaga</td>
                      <td>1:00pm - 2:30pm</td>
                      <td>Uroš Perić</td>
                      <td class="text-center"><a href="#contact-section" class="smoothscroll">Pridruži se</a></td>
                    </tr>
                    <tr>
                      <td>Crossfit</td>
                      <td>3:00pm - 3:45pm</td>
                      <td>Nikola Maslovara</td>
                      <td class="text-center"><a href="#contact-section" class="smoothscroll">Pridruži se</a></td>
                    </tr>
                    <tr>
                      <td>Grupni trening</td>
                      <td>5:00pm - 5:30pm</td>
                      <td>Sofija Martinović</td>
                      <td class="text-center"><a href="#contact-section" class="smoothscroll">Pridruži se</a></td>
                    </tr>

                    
                    
                  </tbody>
                </table>
              </div>
              <div class="tab-pane fade" id="friday" role="tabpanel" aria-labelledby="friday-tab">
<table class="table table-bordered table-custom table-striped ">
                  
                  <tbody>
                    <tr>
                      <td>Gym</td>
                      <td>8:00am - 10:00am</td>
                      <td>Marko Glišić</td>
                      <td class="text-center"><a href="#contact-section" class="smoothscroll">Pridruži se</a></td>
                    </tr>
                    <tr>
                      <td>Kardio</td>
                      <td>10:00am - 10:30am</td>
                      <td>Aleksa Martinčević</td>
                      <td class="text-center"><a href="#contact-section" class="smoothscroll">Pridruži se</a></td>
                    </tr>
                    <tr>
                      <td>Snaga</td>
                      <td>1:00pm - 2:30pm</td>
                      <td>Zlatko Jurišević</td>
                      <td class="text-center"><a href="#contact-section" class="smoothscroll">Pridruži se</a></td>
                    </tr>
                    <tr>
                      <td>Crossfit</td>
                      <td>3:00pm - 3:45pm</td>
                      <td>Nikola Maslovara</td>
                      <td class="text-center"><a href="#contact-section" class="smoothscroll">Pridruži se</a></td>
                    </tr>
                    <tr>
                      <td>Grupni trening</td>
                      <td>5:00pm - 5:30pm</td>
                      <td>Stefan Milutinov</td>
                      <td class="text-center"><a href="#contact-section" class="smoothscroll">Pridruži se</a></td>
                    </tr>

                    
                    
                  </tbody>
                </table>
              </div>
              <div class="tab-pane fade" id="sunday" role="tabpanel" aria-labelledby="sunday-tab">
<table class="table table-bordered table-custom table-striped ">
                  
                  <tbody>
                    <tr>
                      <td>Gym</td>
                      <td>8:00am - 10:00am</td>
                      <td>Marko Glišić</td>
                      <td class="text-center"><a href="#contact-section" class="smoothscroll">Pridruži se</a></td>
                    </tr>
                    <tr>
                      <td>Meditation</td>
                      <td>10:00am - 10:30am</td>
                      <td>Aleksa Martinčević</td>
                      <td class="text-center"><a href="#contact-section" class="smoothscroll">Pridruži se</a></td>
                    </tr>
                    <tr>
                      <td>Snaga</td>
                      <td>1:00pm - 2:30pm</td>
                      <td>Zlatko Jurišević</td>
                      <td class="text-center"><a href="#contact-section" class="smoothscroll">Pridruži se</a></td>
                    </tr>
                    <tr>
                      <td>Crossfit</td>
                      <td>3:00pm - 3:45pm</td>
                      <td>Nikola Maslovara</td>
                      <td class="text-center"><a href="#contact-section" class="smoothscroll">Pridruži se</a></td>
                    </tr>
                    <tr>
                      <td>Grupni trening</td>
                      <td>5:00pm - 5:30pm</td>
                      <td>Stefan Milutinov</td>
                      <td class="text-center"><a href="#contact-section" class="smoothscroll">Pridruži se</a></td>
                    </tr>

                    
                    
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
        
      </div>
    </div>

    <div class="site-section" id="trainer-section">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 mb-5">
            <h2 class="section-title">Treneri</h2>
            <p>Naši iskusni treneri pomoći će Vam da dostignete željene rezultate na najpravilniji način. 
              Dugogodišnje iskustvo, posvećenost svakom klijentu i želja za rad čine naše trenere najbolju opciju za Vaš napredak!</p>
          </div>
        </div>
        <div class="row large-gutters">
          <div class="col-md-6 person col-lg-4 mb-4 mb-lg-0">
            <img src="images/person_1.jpg" alt="Image" class="img-fluid mb-5">
            <h3>Aleksa Martinčević</h3>
            <p class="mb-4 opacity-7">Trener</p>
            <p>Aleksa, donosi bogato iskustvo i obećava brz napredak ka vašim fitness ciljevima. 
              Uz redovne treninge pod njegovim vođstvom, ispunićete željene rezultate i ojačati svoje telo.</p>
          </div>
          <div class="col-md-6 person col-lg-4 mb-4 mb-lg-0 mt-5">
            <img src="images/person_2.jpg" alt="Image" class="img-fluid mb-5">
            <h3>Sofija Martinović</h3>
            <p class="mb-4 opacity-7">Aerobatik trener</p>
            <p>Sofija donosi znanje i entuzijazam kao lični trener za aerobik, obezbeđujući brze rezultate kroz redovne treninge. 
              Njen pristup garantuje energične i efikasne sesije koje će unaprediti vašu formu.</p>
          </div>
          <div class="col-md-6 person col-lg-4 mb-4 mb-lg-0">
            <img src="images/person_3.jpg" alt="Image" class="img-fluid mb-5">
            <h3>Zlatko Jurišević</h3>
            <p class="mb-4 opacity-7">Personalni trener</p>
            <p>Sa Zlatkom kao ličnim trenerom, očekujte efikasne treninge i rezultate. 
              Njegovi redovni treninzi za jačanje snage i mišićne mase obećavaju brzu transformaciju vašeg tela ka izdržljivosti i snazi.</p>
          </div>
        </div>
      </div>
    </div>


    <div class="site-section" id="services-section">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 mb-5">
            <h2 class="section-title">Naše usluge</h2>
            <p>Sa ciljem da u prijatnoj atmosferi i modernom prostoru napredujete do željenih rezultata, omogućili smo vam mnogobrojne usluge.</p>
          </div>
        </div>

      </div>

      <div class="container">

        <div class="owl-carousel nonloop-block-14">

          <div class="service">
            <div>
              <span class="flaticon-muscle display-3 text-white mb-4 d-inline-block"></span>
              <h3>Lični treninzi</h3>
              <span></span>
              <p>Posvećenost samo Vama. Uz iskusnog licenciranog trenera rezultati su zagarantovani.</p>
            </div>
          </div>


          <div class="service">
            <div>
              <span class="flaticon-stationary-bike display-3 text-white mb-4 d-inline-block"></span>
              <h3>Crossfit</h3>
              <p>Intenzivan trening koji kombinuje različite vežbe za celokupno telo, pružajući brze i efikasne rezultate.</p>
            </div>
          </div>

          <div class="service">
            <div>
              <span class="flaticon-banana display-3 text-white mb-4 d-inline-block"></span>
              <h3>Plan ishrane</h3>
              <p>Pružamo Vam personalizovani plan ishrane izrađen od strane vrhunskih nutricionista.</p>
            </div>
          </div>

          <div class="service">
            <div>
              <span class="flaticon-heart display-3 text-white mb-4 d-inline-block"></span>
              <h3>Grupni treninzi</h3>
              <p>Zabavnije je u društvu. Sjajna timska atmosfera uz muziku je sjajan izbor za dodatnu motivaciju.</p>
            </div>
          </div>

          <div class="service">
            <div>
              <span class="flaticon-scale display-3 text-white mb-4 d-inline-block"></span>
              <h3>Regulisanje težine</h3>
              <p>Dajemo Vam savete i svakodnevno pratimo rezultate u cilju regulisanja težine.</p>
            </div>
          </div>

          <div class="service">
            <div>
              <span class="flaticon-weight display-3 text-white mb-4 d-inline-block"></span>
              <h3>Aerobik</h3>
              <p>Dinamičan trening koji kombinuje kardio vežbe uz ritmičku muziku, podstiče dobro raspoloženje.</p>
            </div>
          </div>



        </div>
      </div>

    </div>


    <div class="site-section bg-dark" id="contact-section">
      <div class="container">

        <div class="row justify-content-center">
          <div class="col-md-7">



            <h2 class="section-title mb-3">Kontaktirajte nas</h2>
            <p class="mb-5">Tu smo da odgovorimo na sva vaša pitanja!</p>

            <form method="post" data-aos="fade">
              <div class="form-group row">
                <div class="col-md-6 mb-3 mb-lg-0">
                  <input type="text" class="form-control" placeholder="Ime">
                </div>
                <div class="col-md-6">
                  <input type="text" class="form-control" placeholder="Prezime">
                </div>
              </div>

              <div class="form-group row">
                <div class="col-md-12">
                  <input type="text" class="form-control" placeholder="Naslov poruke">
                </div>
              </div>

              <div class="form-group row">
                <div class="col-md-12">
                  <input type="email" class="form-control" placeholder="Email">
                </div>
              </div>
              <div class="form-group row">
                <div class="col-md-12">
                  <textarea class="form-control" id="" cols="30" rows="10"
                    placeholder="Napišite Vašu poruku ovde."></textarea>
                </div>
              </div>

              <div class="form-group row">
                <div class="col-md-6">

                  <input type="submit" class="btn btn-primary py-3 px-5 btn-block" value="Pošalji poruku">
                </div>
                
              </div>

              <div class="col-md-7">
                <h2 class="section-title mb-3">Lokacija</h2>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2651.986106796524!2d20.665937654698542!3d44.86693092226703!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x475a7f1f495bf425%3A0x989668f49f52a1d5!2sTeretana%20Musculus%20Max!5e0!3m2!1sen!2srs!4v1705516351260!5m2!1sen!2srs" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        
              </div>


            </form>
          </div>
        </div>
      </div>
    </div>
    

    <footer class="footer-section">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <h3>O nama</h3>
            <p>MGym je teretana u Pančevu, osnovana 2016. godine 
              sa osnovnom idejom da svojim klijentima i svim vežbačima pruže odlične uslove za treniranje. 
              Vrhunska ventilacija, higijena i moderne radne jedninice čine MGym teretanu pravim izborom za Vas.
              
            </p>
          </div>

          <div class="col-md-3 ml-auto">
            <h3>Linkovi</h3>
            <ul class="list-unstyled footer-links">
              <li><a href="#home-section">Početna</a></li>
              <li><a href="#contact-section">Kontakt</a></li>
              <li><a href="#schedule-section">Raspored</a></li>
              <li><a href="#trainer-section">Treneri</a></li>
              <li><a href="#services-section">Usluge</a></li>
            </ul>
          </div>

          <div class="col-md-4">
            <h3>Subscribe</h3>
            <p>Budite u toku sa dešavanjima</p>
            <form action="#">
              <div class="d-flex mb-5">
                <input type="text" class="form-control rounded-0" placeholder="Email">
                <input type="submit" class="btn btn-primary rounded-0" value="Subscribe">
              </div>
            </form>
          </div>

        </div>

        <div class="row pt-5 mt-5 text-center">
          <div class="col-md-12">
            <div class=" pt-5">
              <p>
              
                Copyright 2024, All rights reserved | MGym 
          
              </p>
            </div>
          </div>

        </div>
      </div>
    </footer>

  </div>
  <!-- site-wrap -->
  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/jquery.sticky.js"></script>
  <script src="js/jquery.mb.YTPlayer.min.js"></script>

  <script src="js/main.js"></script>

</body>
</html>